<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.android.akademik_dosen.fragment.home">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_gravity="center"
        android:src="@drawable/logo_unda" />

    <TextView
        android:gravity="center"
        android:textSize="26dp"
        android:text="Sistem Akademik Dosen Universitas Darwan Ali."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
